V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dtauler%b		dtauler.adb		b08788ea NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U dtauler%s		dtauler.ads		3865360e EE NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D dtauler.ads		20190410070006 3865360e dtauler%s
D dtauler.adb		20190423081708 00ff0dbe dtauler%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 2r9
166U14*New_Line 9|15s7 22s10 24s7
242U14*Put 9|20s13
X 8 dtauler.ads
1K9*dtauler 33E4 38l5 38e12 9|4b14 101l5 101t12
3A9*tauler(35E9) 10r28 11r28 11r44 12r27 13r35 14r31 15r34 16r34 20r35 25r33
. 36c9 9|6r28 11r27 27r35 32r31 37r34 42r34 47r28 47r44 59r35 80r28 89r31
. 95r33
5R9*tcella 8e14 13r77 16r52 9|27r77 42r52
6i7*fila{integer} 9|29r15 44r22
7i7*columna{integer} 9|29r27 44r34
10U14*empty 10<21 9|6b14 9l8 9t13
10a21 t{3A9} 9|6b21 8m7
11U14*clone 11>21 11<36 9|47b14 50l8 50t13
11a21 t1{3A9} 9|47b21 49r13
11a36 t2{3A9} 9|47b36 49m7
12U14*print 12>21 9|11b14 25l8 25t13
12a21 t{3A9} 9|11b21 16r16 17r19 18r18
13U14*mouJugador 13=25 13>43 13>67 9|27b14 30l8 30t18
13a25 t{3A9} 9|27b25 29m7
13i43 numJugador{integer} 9|27b43 29r49
13r67 cella{5R9} 9|27b67 29r9 29r21
14V13*getDimensio{integer} 14>25 9|32b13 35l8 35t19
14a25 t{3A9} 9|32b25
15V13*getNumJugadors{integer} 15>28 9|37b13 40l8 40t22
15a28 t{3A9} 9|37b28
16V13*isCasellaBuida{boolean} 16>28 16>42 9|42b13 45l8 45t22
16a28 t{3A9} 9|42b28 44r14
16r42 cella{5R9} 9|42b42 44r16 44r28
20V13*isTaulerComplet{boolean} 20>29 9|59b13 75l8 75t23
20a29 t{3A9} 9|59b29 67r16
25V13*isJocGuanyat{boolean} 25>27 25>41 9|95b13 99l8 99t20
25a27 t{3A9} 9|95b27
25i41 jugador{integer} 9|95b41
30V13*getJugador{integer} 30>24 9|52b13 55l8 55t18
30a24 p{string} 9|52b24 54r41
33i4 dimensio{integer} 36r29 36r42 9|34r14 65r18 66r24
34i4 numJugadors{integer} 9|39r14
35E9 peces 35e33 36r55 9|8r34 12r10 29r39 44r45 54r14 54r24 67r34
35n19 '-'{35E9}
35n24 'X'{35E9}
35n29 'O'{35E9}
X 9 dtauler.adb
12e7 p{8|35E9} 18m13 19r18
13a7 s{string} 19m13 20r17
16i11 i{integer} 18r20
17i14 j{integer} 18r23
60i7 fila{integer} 63m7 65r13 67r18 72m10 72r18
61i7 columna{integer} 64m7 66r16 67r23 70m13 70r24
80V13 isLinia{boolean} 80b13 80>22 80>36 84l8 84t15
80a22 t{8|3A9}
80i36 jugador{integer}
89V13 isDiagonal{boolean} 89b13 89>25 89>39 93l8 93t18
89a25 t{8|3A9}
89i39 jugador{integer}

